#https配置
server.tomcat.max-http-post-size=10000
server.port=443
#SSL配置
server.ssl.key-store=classpath:2213786_bangmangyay.cn.pfx
server.ssl.key-store-password=Q04op93a
server.ssl.keyStoreType=PKCS12

#MySQL配置，发布后需要更改
spring.datasource.url=jdbc:mysql://39.106.81.211:3306/wxapp?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Sunpx1998!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis配置
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml

#文件上传下载配置
# 设置单个文件最大内存
multipart.maxFileSize=1.5Mb
# 设置所有文件最大内存
multipart.maxRequestSize=10000Mb

# 自定义文件储存路径
web.upload-path=/home/picture
#Nginx文件下载路径
Nginx-picture-path=/picture

#redis缓存配置

#Redis服务器（IP）
spring.redis.host=127.0.0.1
#Redis服务端口号
spring.redis.port=6379
#Redis服务密码
spring.redis.password=foobared
#Redis服务器连接超时的时间（0代表不超时）
spring.redis.timeout=0
#在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的
spring.redis.testOnBorrow=true
#控制一个pool最多有多少个状态为idle(空闲的)的jedis实例，默认值也是8
spring.redis.maxIdle=8
#连接超时时是否阻塞，false时报异常,ture阻塞直到超时, 默认true
spring.redis.blockWhenExhausted=true
#等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException
spring.redis.maxWaitMillis=-1
#最大空连接数
spring.redis.maxTotal=200




